org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11

#Fabric api
fabric_version=0.77.0+1.18.2

# Other Dependencies
midnightcontrols_version=1.4.1-1.18
midnightlib_version=0.4.4
spruceui_version=3.3.3+1.18
myron_version=1.6.3+1.18.1
arrp_version=0.5.7
jsonem_version=0.1.2

mod_version = 0.4+1.18.2
maven_group = io.github.foundationgames
archives_base_name = automobility-fix
